{
	// ───────────────────────────────────────────────────────────────────────────
	//  Nova Proxy — Cloudflare Worker config (Deploy-to-Cloudflare ready)
	//  Cloudflare reads this, auto-creates the D1 database, binds it, and deploys
	//  the Worker — no terminal. The Worker creates its own D1 tables on first run.
	//  After deploy, open the Worker URL → the /install wizard sets the admin password.
	// ───────────────────────────────────────────────────────────────────────────
	"name": "pashar-proxy",
	"main": "worker.js",
	"assets": {
		"directory": "./Htmel"
	},
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pashar-proxy-db",
			"database_id": "e16d3fec-12f5-4c14-9866-6554cf694f54"
		}
	],
	"vars": {
		"ENABLE_CRON": "false",
		"PAGES_URL": "https://raw.githubusercontent.com/yasharmasoumizade-ship-it/pashar-proxy-panel/main"
	},
	"kv_namespaces": [
		{
			"binding": "ASSETS",
			"id": "0e10fdec9d2d49ffae8b5e156a9ede05"
		}
	]
}